# Advanced-Programmation-Project-Loader-M1

./: .gitignore  README.md  pom.xml
base-game/: pom.xml
base-game/src/main/java/: module-info.java
base-game/src/main/java/fr/unice/miage/classloader/: ClassLoaderCustom.java  CompositeClassLoader.java  DeflateArchiveClassLoader.java  DirectoryClassLoader.java  EnumerationList.java  OneManyClassLoader.java
base-game/src/main/java/fr/unice/miage/engine/: BasicGameEngine.java  GameEngineBuild.java  GameLoader.java  Loader.java  PluginInitializer.java
base-game/src/main/java/fr/unice/miage/engine/gui/: GameGUI.java
base-game/src/main/resources/fr/unice/miage/engine/: PluginInitializer.fxml
base-game/src/test/java/fr/unice/miage/: AppTest.java
base-game/src/test/java/fr/unice/miage/classloader/: ArchiveClassLoaderTest.java
base-game/src/test/java/fr/unice/miage/engine/: BaseGameBuilderTest.java  BasicGameEngineTest.java  LoaderTest.java
base-game/src/test/resources/fr/unice/miage/: NullMap
base-plugin/: pom.xml
base-plugin/src/main/java/: module-info.java
base-plugin/src/main/java/fr/unice/miage/game/: GameBoard.java  GameEngine.java  Input.java  MapElement.java  MapGenerator.java  PlayerController.java  PlayerInput.java  Plugin.java
base-plugin/src/main/java/fr/unice/miage/game/collision/: BoardIterator.java  CollisionBoxRender.java  CollisionCompute.java  CompositeVisitor.java  RenderVisitor.java  SpriteVisitor.java  UpdateVisitor.java
base-plugin/src/main/java/fr/unice/miage/game/gamemode/: BaseGameBuilder.java  BaseGamePlugin.java  Gamemode.java  ModBuilder.java  ObstacleGamemode.java  PlaceRandomObstacle.java  PlayerLegacyGamemode.java
base-plugin/src/main/java/fr/unice/miage/game/reflection/: Decorate.java  DecoratorCasteable.java  RequireGamemode.java  RequireModBuilder.java
base-plugin/src/main/java/fr/unice/miage/game/sprite/: AddPhysic.java  FakeDecorator.java  LineText.java  Player.java  RectangleSprite.java  RoundSprite.java  Sprite.java
base-plugin/src/main/java/fr/unice/miage/game/sprite/layout/: BouncingMapElement.java  GroupeSprite.java  Layout.java  SpriteLayoutDynamic.java  SpriteLayoutFixed.java  SpriteStayInLimit.java  StayInLimitListener.java
base-plugin/src/main/java/fr/unice/miage/game/utils/: FXRender.java
base-plugin/src/main/java/fr/unice/miage/graph/: DepthIterator.java  Node.java
base-plugin/src/test/java/fr/unice/miage/game/: GameBoardTest.java
base-plugin/src/test/java/fr/unice/miage/game/gamemode/: GamemodeTest.java  ObstacleGamemodeTest.java  PlaceRandomObstacleTest.java  PlayerLegacyGamemodeTest.java
base-plugin/src/test/java/fr/unice/miage/game/reflection/: DecoratorCasteableTest.java
base-plugin/src/test/java/fr/unice/miage/game/sprite/: AddPhysicTest.java  ObstacableTest.java  PlayerTest.java
base-plugin/src/test/java/fr/unice/miage/graph/: GraphTest.java
plugin/: pom.xml
plugin/example/: pom.xml
plugin/example/src/main/java/: module-info.java
plugin/example/src/main/java/fr/example/: ExamplePlugin.java
plugin/example/src/main/java/fr/example/gamemode/: CollisionMechanic.java
plugin/example/src/main/java/fr/example/modbuilder/: CollisionMod.java
plugin/example/src/main/java/fr/example/sprite/: CollidableSprite.java
plugin/player2D/: pom.xml
plugin/player2D/src/main/java/: module-info.java
plugin/player2D/src/main/java/fr/unice/miage/player/: PlayerPlugin.java
plugin/player2D/src/main/java/fr/unice/miage/player/gamemode/: PlayerGamemode.java
plugin/player2D/src/main/java/fr/unice/miage/player/modbuilder/: PlayerBuilder.java  PlayerInfo.java
plugin/player2D/src/main/resources/fr/unice/miage/player/modbuilder/: PlayerBuilder.fxml
plugin/plugin-all/: pom.xml
plugin/spaceInvader/: pom.xml
plugin/spaceInvader/src/main/java/: module-info.java
plugin/spaceInvader/src/main/java/fr/unice/miage/spaceInvader/: PlayerInput.java  SpaceInvadePlugin.java
plugin/spaceInvader/src/main/java/fr/unice/miage/spaceInvader/game/state/: FightPhase.java  GameOverState.java  GameState.java  GameStateDone.java  StoryTellingPhase.java  TitleGame.java
plugin/spaceInvader/src/main/java/fr/unice/miage/spaceInvader/gamemode/: SpaceInvaderEngine.java
plugin/spaceInvader/src/main/java/fr/unice/miage/spaceInvader/modbuilder/: SpaceInvaderBuilder.java
plugin/spaceInvader/src/main/java/fr/unice/miage/spaceInvader/sprite/: CharSprite.java  DefaultBackGround.java  DelayWriting.java  Direction.java  Invader.java  PlayerShip.java  Projectile.java  SpawnSpriteDelay.java  TerminalElement.java  TextRender.java  WritingDone.java
plugin/spaceInvader/src/main/java/fr/unice/miage/spaceInvader/sprite/action/: ActionDelay.java  DoActionDelay.java  StateSetterElement.java
