<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unice.miage.player.modbuilder.PlayerBuilder">
    <top>
        <Button mnemonicParsing="false" onAction="#addPlayer" text="Add Player" />
    </top>
    <center>
        <VBox fx:id="playerConfigureList" />
    </center>
</BorderPane>
